<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

    <title>food-button demo</title>

    <script src="../../../../../bower_components/webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../../../../bower_components/iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../../../../bower_components/iron-icons/iron-icons.html">
    <link rel="import" href="../../../../../bower_components/paper-styles/color.html">
    <link rel="import" href="../food-button.html">

    <style is="custom-style" include="demo-pages-shared-styles">
      .vertical-section-container {
        max-width: 650px;
      }

      .horizontal-section {
        text-align: center;
      }

      food-button {
        margin-left: 10px;
        margin-right: 10px;
      }

      food-button.custom:hover {
        background-color: var(--paper-indigo-100);
      }

      food-button.pink {
        color: var(--paper-pink-a200);
      }

      food-button.indigo {
        background-color: var(--paper-indigo-500);
        color: white;
      }

      food-button.green {
        background-color: var(--paper-green-500);
        color: white;
      }

      food-button.green[active] {
        background-color: var(--paper-red-500);
      }

      food-button.disabled {
        color: white;
      }

      koa-icon {
        --iron-icon-width: 20px;
        --iron-icon-height: 20px;
      }
    </style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Buttons can be standar, big, link, toggleable, or disabled</h3>
      <div class="horizontal-section">
        <food-button>standar</food-button>
        <food-button big>big</food-button>
        <food-button link>link</food-button>
        <food-button toggles>toggles</food-button>
        <food-button disabled>disabled</food-button>
      </div>

      <h3>Buttons can have icons</h3>
      <div class="horizontal-section">
        <food-button><koa-icon icon="check"></koa-icon>standar</food-button>
        <food-button big><koa-icon icon="file-download"></koa-icon>big</food-button>
        <food-button link><koa-icon icon="file-download"></koa-icon>link</food-button>
        <food-button toggles><koa-icon icon="favorite"></koa-icon>toggles</food-button>
        <food-button disabled><koa-icon icon="block"></koa-icon>disabled</food-button>
      </div>

      <h3>Buttons can be styled using custom properties</h3>
      <div class="horizontal-section">
        <food-button class="custom pink">standar</food-button>
        <food-button big class="custom indigo">big</food-button>
        <food-button link class="custom">link</food-button>
        <food-button toggles class="custom green">toggles</food-button>
        <food-button disabled class="custom disabled">disabled</food-button>
      </div>
    </div>
  </body>
</html>
